{
"AppSettings":{
"Token":"muhammad awadallah"
},
 "ConnectionsStrings":{
   "DefaultConnection":"Data Source =ZwajApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
